user  nginx;

# Reference file: Tuning Nginx for heavy loading
# https://gist.github.com/carlessistare/6417055

# This number should be, at maximum, the number of CPU cores on your system.
# (since nginx doesn't benefit from more than one worker per CPU.)
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Determines how many clients will be served by each worker process.
# (Max clients = worker_connections * worker_processes)
events {
  worker_connections  4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile    on;

  keepalive_timeout  65;

  gzip  on;

  # Configuration for the server
  server {

    listen 80;
    root  /usr/share/nginx/html/;
    charset utf-8;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /service/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://backend:5000/;
      proxy_set_header X-Real-IP $remote_addr;
      fastcgi_read_timeout 6000;
      fastcgi_send_timeout 6000;
    }
  }

  # load multiple configurations
  include /etc/nginx/conf.d/*.conf;
}
